# This is an example of how the config.ini should look like

# NOTE: This example was made on the hypothesis that we only have 2 shops, you need to add a section for each shop you have

[first_section_name]

API_KEY= FIRST_SHOP_API_KEY
PASSWORD = FIRST_PASSWORD
SITE_NAME = FIRST_SHOP_SITE_NAME

[second_section_name]

API_KEY= SECOND_SHOP_API_KEY
PASSWORD = SECOND_PASSWORD
SITE_NAME = SECOND_SHOP_SITE_NAME